# test

./: .gitignore  a.file  pom.xml
sample-test-meituan-project/: pom.xml
sample-test-meituan-project/src/main/java/com/sankuai/meituan/: App.java
sample-test-meituan-project/src/test/java/com/sankuai/meituan/: AppTest.java
